# --- Core Application Settings ---

# --- GEMINI Settings ---
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=
GOOGLE_GENAI_MODEL=gemini-2.5-pro

# --- OPENAI Settings ---
OPENAI_MODEL=openai/gpt-4o-mini
OPENAI_API_KEY=
