# --- Core Application Settings ---
ALLOWED_CORS_ORIGINS=*
BASE_URL=http://localhost:8000
ENVIRONMENT=development
PROJECT_NAME=Omar

# --- GEMINI Settings ---
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=
GOOGLE_GENAI_MODEL=gemini-2.5-pro

# --- OPENAI Settings ---
OPENAI_MODEL=openai/gpt-4o-mini
OPENAI_API_KEY=

# --- TELEGRAM Settings ---
TELEGRAM_TOKEN=
TELEGRAM_READ_TIMEOUT=5.0
